name: Build & test
on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

permissions:
  contents: read

jobs:
  build-test:
    runs-on: ${{ matrix.os }}
    timeout-minutes: 5
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        framework: [ 'net8.0', 'net9.0' ]
        configuration: [ 'Debug', 'Release' ]
        include:
          - os: ubuntu-latest
            os-title: Linux
          - os: macos-latest
            os-title: MacOS
          - os: windows-latest
            os-title: Windows

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-dotnet@v5
        with:
          dotnet-version: |
            8.0.x
            9.0.x

      - run: dotnet restore

      - run: dotnet build --no-restore --framework ${{ matrix.framework }} --configuration ${{ matrix.configuration }}

      - run: dotnet test --no-build --framework ${{ matrix.framework }} --configuration ${{ matrix.configuration }}
        env:
          ALLURE_ENVIRONMENT: '${{ matrix.os-title }}, ${{ matrix.framework }}, ${{ matrix.configuration }}'

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          path: "./test/Allure.Examples.CiEnvs.Allure3.Tests/bin/${{ matrix.configuration }}/${{ matrix.framework }}/allure-results"
          name: "TestResults-${{ matrix.os }}-${{ matrix.framework }}-${{ matrix.configuration }}"

  publish-report:
    needs: build-test
    if: always()
    runs-on: ubuntu-latest
    timeout-minutes: 2

    permissions:
      pages: write
      id-token: write
      contents: write

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Check out Allure config
        uses: actions/checkout@v5
        with:
          sparse-checkout: |
            allurerc.mjs

      - name: Check out Allure history
        uses: actions/checkout@v5
        with:
          ref: allure-history
          path: .allure
          sparse-checkout: |
            history.jsonl
            .gitattributes
          lfs: true

      - name: Download test results
        uses: actions/download-artifact@v4
        with:
          path: allure-results
          pattern: TestResults-*
          merge-multiple: true

      - name: Generate Allure 3 report
        run: npx allure generate ./allure-results

      - name: Upload the report as a pages artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: './allure-report'

      - name: Upload the updated history back
        working-directory: .allure
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
          ls .
          git add history.jsonl
          git commit -m "Update Allure 3 history"
          git push origin allure-history

      - name: Deploy GitHub pages from the pages artifact
        id: deployment
        uses: actions/deploy-pages@v4
